<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="../00_CSS_默认样式表/reset.css" />
    <style>
      #box1 {
        width: 350px;
        height: 600px;
        margin: 20px auto;
        background-color: rgb(212, 212, 212);
        position: relative;
        border-radius: 10px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
      }
      #top-text {
        width: 300px;
        height: 400px;
        background-color: #fff;
        position: absolute;
        left: 25px;
        top: 25px;
        border-radius: 10px;
      }
      #title {
        display: block;
        font-size: 20px;
        font-weight: bold;
        margin-top: 20px;
        margin-left: 25px;
      }
      #content {
        width: 265px;
        height: 320px;
        overflow: auto;
        /* margin: 0 auto; */
      }
      #hidden-scroll {
        width: 247px;
        height: 320px;
        overflow: auto;
        margin: 20px auto;
        overflow: hidden;
      }

      #check-box {
        position: absolute;
        bottom: 100px;
        left: 30px;
      }
      #check-box span {
        font-weight: bold;
      }
      #check-box a {
        text-decoration: none;
        color: blue;
      }

      #button {
        position: relative;
        top: 530px;
      }
      button {
        font-size: 10px;
        display: inline-block;
        line-height: 40px;
        padding: 0 50px;
        border-radius: 8px;
        position: absolute;
        font-weight: bold;
        text-decoration: none;
        pointer-events: none;
      }
      .reject1 {
        left: 20px;
        background-color: #bbb;
        color: rgb(255, 255, 255);
        border: 1px solid #bbb;
        transition: 0.7s;
      }
      .agree1 {
        right: 20px;
        background-color: #bbb;
        color: #fff;
        border: 1px solid #bbb;
        transition: 0.7s;
      }

      .reject2 {
        left: 20px;
        background-color: #fff;
        color: rgb(0, 182, 233);
        border: 1px solid rgba(0, 171, 219, 0.853);
        transition: 0.7s;
      }
      .agree2 {
        right: 20px;
        background-color: rgb(0, 182, 233);
        color: rgb(255, 255, 255);
        border: 1px solid rgba(0, 171, 219, 0.853);
        transition: 0.7s;
      }
    </style>
    <script>
      window.onload = function () {
        var div = document.getElementById("content");
        var check = document.getElementById("check");
        var button = document.getElementsByTagName("button");

        div.onscroll = function () {
          if (div.scrollHeight - div.scrollTop == div.clientHeight) {
            console.log(1);
            check.disabled = false;
          }
        };

        function fun1(a1, a2, a3) {
          button[0].style.pointerEvents = a1;
          button[1].style.pointerEvents = a1;
          button[0].className = a2;
          button[1].className = a3;
        }
        check.onclick = function () {
          if (check.checked == true) {
            fun1("auto", "reject2", "agree2");
          } else {
            fun1("none", "reject1", "agree1");
          }
        };
      };
    </script>
  </head>
  <body>
    <div id="box1">
      <div id="top-text">
        <span id="title">医保服务授权</span>
        <div id="hidden-scroll">
          <p id="content">
            第一条　为了建立和规范存款保险制度，依法保护存款人的合法权益，及时防范和化解金融风险，维护金融稳定，制定本条例。
            <br /><br />
            第二条　在中华人民共和国境内设立的商业银行、农村合作银行、农村信用合作社等吸收存款的银行业金融机构(以下统称投保机构)，应当依照本条例的规定投保存款保险。
            投保机构在中华人民共和国境外设立的分支机构，以及外国银行在中华人民共和国境内设立的分支机构不适用前款规定。但是，中华人民共和国与其他国家或者地区之间对存款保险制度另有安排的除外。
            <br /><br />
            第三条　本条例所称存款保险，是指投保机构向存款保险基金管理机构交纳保费，形成存款保险基金，存款保险基金管理机构依照本条例的规定向存款人偿付被保险存款，并采取必要措施维护存款以及存款保险基金安全的制度。
            <br /><br />
            第四条　被保险存款包括投保机构吸收的人民币存款和外币存款。但是，金融机构同业存款、投保机构的高级管理人员在本投保机构的存款以及存款保险基金管理机构规定不予保险的其他存款除外。
            <br /><br />
            第五条　存款保险实行限额偿付最高偿付限额为人民币50万元。中国人民银行会同国务院有关部门可以根据经济发展、存款结构变化、金融风险状况等因素调整最高偿付限额报国务院批准后公布执行。
            <br /><br />
            同一存款人在同一家投保机构所有被保险存款账户的存款本金和利息合并计算的资金数额在最高偿付限额以内的，实行全额偿付;超出最高偿付限额的部分，依法从投保机构清算财产中受偿。
            存款保险基金管理机构偿付存款人的被保险存款后，即在偿付金额范围内取得该存款人对投保机构相同清偿顺序的债权。
            社会保险基金、住房公积金存款的偿付办法由中国人民银行会同国务院有关部门另行制定，报国务院批准。
            <br /><br />
            同一存款人在同一家投保机构所有被保险存款账户的存款本金和利息合并计算的资金数额在最高偿付限额以内的，实行全额偿付;超出最高偿付限额的部分，依法从投保机构清算财产中受偿。
            存款保险基金管理机构偿付存款人的被保险存款后，即在偿付金额范围内取得该存款人对投保机构相同清偿顺序的债权。
            社会保险基金、住房公积金存款的偿付办法由中国人民银行会同国务院有关部门另行制定，报国务院批准。
            <br /><br />
            同一存款人在同一家投保机构所有被保险存款账户的存款本金和利息合并计算的资金数额在最高偿付限额以内的，实行全额偿付;超出最高偿付限额的部分，依法从投保机构清算财产中受偿。
            存款保险基金管理机构偿付存款人的被保险存款后，即在偿付金额范围内取得该存款人对投保机构相同清偿顺序的债权。
            社会保险基金、住房公积金存款的偿付办法由中国人民银行会同国务院有关部门另行制定，报国务院批准。
            <br /><br />
            同一存款人在同一家投保机构所有被保险存款账户的存款本金和利息合并计算的资金数额在最高偿付限额以内的，实行全额偿付;超出最高偿付限额的部分，依法从投保机构清算财产中受偿。
            存款保险基金管理机构偿付存款人的被保险存款后，即在偿付金额范围内取得该存款人对投保机构相同清偿顺序的债权。
            社会保险基金、住房公积金存款的偿付办法由中国人民银行会同国务院有关部门另行制定，报国务院批准。
            <br /><br />
            同一存款人在同一家投保机构所有被保险存款账户的存款本金和利息合并计算的资金数额在最高偿付限额以内的，实行全额偿付;超出最高偿付限额的部分，依法从投保机构清算财产中受偿。
            存款保险基金管理机构偿付存款人的被保险存款后，即在偿付金额范围内取得该存款人对投保机构相同清偿顺序的债权。
            社会保险基金、住房公积金存款的偿付办法由中国人民银行会同国务院有关部门另行制定，报国务院批准。
            <br /><br />
            同一存款人在同一家投保机构所有被保险存款账户的存款本金和利息合并计算的资金数额在最高偿付限额以内的，实行全额偿付;超出最高偿付限额的部分，依法从投保机构清算财产中受偿。
            存款保险基金管理机构偿付存款人的被保险存款后，即在偿付金额范围内取得该存款人对投保机构相同清偿顺序的债权。
            社会保险基金、住房公积金存款的偿付办法由中国人民银行会同国务院有关部门另行制定，报国务院批准。
            <br /><br />
            同一存款人在同一家投保机构所有被保险存款账户的存款本金和利息合并计算的资金数额在最高偿付限额以内的，实行全额偿付;超出最高偿付限额的部分，依法从投保机构清算财产中受偿。
            存款保险基金管理机构偿付存款人的被保险存款后，即在偿付金额范围内取得该存款人对投保机构相同清偿顺序的债权。
            社会保险基金、住房公积金存款的偿付办法由中国人民银行会同国务院有关部门另行制定，报国务院批准。
            <br /><br />
            同一存款人在同一家投保机构所有被保险存款账户的存款本金和利息合并计算的资金数额在最高偿付限额以内的，实行全额偿付;超出最高偿付限额的部分，依法从投保机构清算财产中受偿。
            存款保险基金管理机构偿付存款人的被保险存款后，即在偿付金额范围内取得该存款人对投保机构相同清偿顺序的债权。
            社会保险基金、住房公积金存款的偿付办法由中国人民银行会同国务院有关部门另行制定，报国务院批准。
          </p>
        </div>
      </div>

      <div id="check-box">
        <input type="checkbox" name="" id="check" disabled="disabled" />
        <span>我已阅读并同意</span>
        <a href="#">《隐私协议》</a>
      </div>

      <div id="button">
        <a
          href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/pointer-events"
        >
          <button class="reject1">拒绝</button>
          <button class="agree1">授权</button>
        </a>
      </div>
    </div>
  </body>
</html>
